# mystore-practice

./: README.md  pom.xml  testng-test.xml
src/main/java/base/: BaseDriver.java  BaseReport.java
src/main/java/pages/: HomePage.java
src/main/java/stepMethod/: HomePageMethod.java
src/main/java/util/: Constants.java
src/test/java/stepDefinition/: HomePageStep.java
src/test/java/testRunner/: CucumberTestRunner.java
